CLOUDINARY_NAME = "dpptchwbm"
CLOUDINARY_API_KEY = "564675516895797"
CLOUDINARY_SECRET_KEY = "B5bbtIep2pXbBOaf-nJYxYYN0Pc"
MONGODB_URI = "mongodb+srv://Drabix:Database.js@cluster0.oyrwact.mongodb.net"